<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #results {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Define as colunas do grid */
        gap: 20px; /* Define o espaçamento entre as divs */
        }

        .actors {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .gactors img {
        width: 100%; /* Ajusta a largura da imagem para preencher a div */
        }
        img{
          width: 200px;
          height: auto;
        }
        #pagination a{
          text-align: center;
          font-size: 20px;
          margin-left: 1rem;
          margin-right: 1rem;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
        }
        #pagination{
          text-align: center;
        }
        
    </style>
    <script src="/view/header.js"></script>
</head>
<body>
  
  <div id="results"></div>
    <div id="pagination">
      <button id="first">>></button>
      <a href="" id="next">Próximo</a>
      <a href="" id="number-button"></a>
      <a href="" id="prev">Anterior</a>
      <button id="last"><<</button>
    </div>
    <script src="/view/footer.js"></script>
</body>
<script src="../testing.js"></script>
</html>